# Note

./: build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/jni/: .cproject  org_libharu_Page.cpp  org_libharu_Page.h
app/jni/libhpdf-2.3.0RC2/src/: hpdf_pages.c
app/src/main/: AndroidManifest.xml
app/src/main/java/utility/: CustomDialogFragment.java  EllipsizingTextView.java  HomeWatcher.java  StringIllegal.java  TextDialog.java  ToggleImageButton.java  TransparentDialog.java
app/src/main/res/drawable/: bg.xml  bg_bottom_line.xml  bg_default.xml  bg_default2.xml  bg_default3.xml  bg_disabled.xml  bg_edit_text.xml  bg_exit_text.xml  bg_import_list_item_radio_uncheck.xml  bg_import_list_litem_radio_check.xml  bg_import_list_radio_all_check.xml  bg_import_list_radio_all_uncheck.xml  bg_launcher_tab_btn.xml  bg_list_item.xml  bg_pressed.xml  bg_selected_border_style.xml  bg_thumbnail_bottom_bordar.xml  bg_thumbnail_bottom_border_normal.xml  bg_thumbnail_bottom_border_press.xml  bg_thumbnail_full_around_bordar.xml  bg_thumbnail_full_around_border_normal.xml  bg_thumbnail_full_around_border_press.xml  bg_thumbnail_right_bottom_bordar.xml  bg_thumbnail_right_bottom_border_normal.xml  bg_thumbnail_right_bottom_border_press.xml  bg_toolbox.xml  bg_toolbox_default.xml  bg_toolbox_pressed.xml  bg_white.xml  bg_with_selected_effect.xml  blank_view_72x72px.xml  btn_bg.xml  btn_sort_style.xml  btn_text_color_selector.xml  checkbox_style.xml  checkbox_style2.xml  file_operations_button_text_color.xml  ic_brush.xml  ic_checkbox.xml  ic_close.xml  (+206 more)
app/src/main/res/drawable-hdpi/: btn_anti_clockwise_selector.xml
app/src/main/res/drawable-nodpi/: black_rectangle.xml  btn_change_image_selector.xml  btn_clock_wise_selector.xml  btn_crop_selector.xml  btn_ok_selector.xml
app/src/main/res/layout/: app_bar.xml  backup_conflict_dialog.xml  backup_conflict_list_item.xml  book_thumbnail_dialog.xml  book_thumbnail_page_preview_item.xml  book_thumbnail_tag_list_item.xml  bookshelf_item.xml  bookshelf_list_item.xml  check_icon_text_list_item.xml  cinny_ui_spinner.xml  cinny_ui_spinner_item.xml  dialog_alert_message.xml  dialog_alert_message_auto_dismiss.xml  dialog_custom.xml  dialog_home_book_item_info.xml  dialog_interruptible_2_level_processing.xml  dialog_interruptible_progressing.xml  dialog_text.xml  dialog_toolbox_preferences.xml  dialog_transparent.xml  fast_view.xml  file_backup_dialog.xml  file_backup_multiple_dialog.xml  file_convert_to_xxx_dialog.xml  file_copy_to_xxx_dialog.xml  file_information_dialog.xml  file_rename_dialog.xml  file_restore_dialog.xml  file_restore_list_item.xml  filepicker_adapter.xml  filepicker_main.xml  fragment_layout.xml  free_storage_list_item.xml  image_editor.xml  image_editor_crop.xml  image_picker.xml  image_picker_item.xml  import_conflict_dialog.xml  import_conflict_list_item.xml  import_list_header_item.xml  (+45 more)
app/src/main/res/layout-land/: sync_activity.xml
app/src/main/res/menu/: image_editor.xml  thumbnail.xml  thumbnail_action_mode.xml
app/src/main/res/raw/: changelog.txt
app/src/main/res/values-de/: export.xml  menu.xml  quill_activity.xml  tag_list_activity.xml
app/src/main/res/values-es/: export.xml  menu.xml  quill_activity.xml  strings.xml  tag_list_activity.xml
app/src/main/res/values-fr/: export.xml  menu.xml  quill_activity.xml  strings.xml  (+1 more)
(+273 files in other folders)
