// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:app/libs/ntx_android_bt_net_classes.jar')
            options.compilerArgs.add('-Xbootclasspath/p:app/libs/ntx_android_graphics_classes.jar')
            options.compilerArgs.add('-Xbootclasspath/p:app/libs/ntx_android_os_classes.jar')
            options.compilerArgs.add('-Xbootclasspath/p:app/libs/ntx_android_view_classes.jar')
        }
    }

}
