apply plugin: 'com.android.application'

android {
    //noinspection GradleCompatible
    compileSdkVersion 27
//    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "ntx.note2"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 50603
        versionName "5.6.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
            checkReleaseBuilds false
            abortOnError false
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation 'com.android.support:multidex:1.0.3'
    //    implementation 'com.android.support:support-v4:27.1.1'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //    implementation 'com.android.support:design:27.1.1'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.10'
    //    api files('apiLibs/dropbox-sync-sdk-android.jar')
    api files('libs/javalib.jar')
    api files('libs/ntx_android_bt_net_classes.jar')
    api files('libs/ntx_android_graphics_classes.jar')
    api files('libs/ntx_android_os_classes.jar')
    api files('libs/ntx_android_view_classes.jar')
    api files('libs/google-play-services.jar')
    //    compile files('libs/android-support-v4.jar')
}
