<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_thumbnail_full_around_bordar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/loading"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/iv_page_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp" />

    <utility.ToggleImageButton
        android:id="@+id/checkbox_page_preview"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:src_checked="@drawable/writing_thumbnail_checkbox_checked"
        app:src_unchecked="@drawable/writing_thumbnail_checkbox_unchecked" />


    <TextView
        android:id="@+id/tv_page_preview_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="27dp" />
</RelativeLayout>