<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_default2"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lldialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/msg_offset"
                android:textColor="@drawable/black"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/filepicker_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_offset_horizontal"
                    android:textColor="@drawable/black"
                    android:textSize="@dimen/text_size_large" />

                <Spinner
                    android:id="@+id/spinner_offset_x"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/writing_setting_calibration_spinner"
                    android:gravity="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_offset_vertical"
                    android:textColor="@drawable/black"
                    android:textSize="@dimen/text_size_large" />

                <Spinner
                    android:id="@+id/spinner_offset_y"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/writing_setting_calibration_spinner"
                    android:gravity="center" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <Button
                android:id="@+id/dialog_button_auto_calibration"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_default2"
                android:drawableLeft="@drawable/writing_setting_calibration_icon"
                android:text="@string/msg_offset_button"
                android:textColor="@drawable/black"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/msg_full_refresh_time"
                android:textColor="@drawable/black"
                android:textSize="@dimen/text_size" />

            <Spinner
                android:id="@+id/spinner_full_refresh_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/alpha_00"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ckbox_first_row_toolbox_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_style"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/msg_set_first_row_toolbox_visible"
                android:textColor="@drawable/black"
                android:textSize="@dimen/text_size"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lldialog_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/dialog_button_cancel"
            style="@style/text_button_style"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/dialog_button_ok"
            style="@style/text_button_style"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@android:string/ok" />
    </LinearLayout>

</LinearLayout>