<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:orientation="vertical"
        android:weightSum="100">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="84">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_default2"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginLeft="42dp"
                        android:gravity="center"
                        android:text="@string/restore"
                        android:textColor="@android:color/black"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:id="@+id/layout_restore_selection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ntx.note.export.MySpinner
                            android:id="@+id/sp_restore_file_via"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="40dp"
                            android:layout_marginLeft="42dp"
                            android:layout_marginRight="56dp"
                            android:layout_marginTop="40dp"
                            android:background="@android:color/transparent"
                            android:textColor="@android:color/black" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_list_empty_hint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="42dp"
                                    android:text="@string/loading_notebook"
                                    android:textColor="#ababab"
                                    android:textSize="24dp"
                                    android:visibility="visible" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:clickable="true"
                                    android:orientation="vertical"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:visibility="visible">

                                    <LinearLayout
                                        android:id="@+id/restore_list_item_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="invisible">

                                        <include layout="@layout/file_restore_list_item" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@android:color/black" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/restore_list_item_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="invisible">

                                        <include layout="@layout/file_restore_list_item" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@android:color/black" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/restore_list_item_3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="invisible">

                                        <include layout="@layout/file_restore_list_item" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@android:color/black" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/restore_list_item_4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="invisible">

                                        <include layout="@layout/file_restore_list_item" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@android:color/black" />
                                    </LinearLayout>

                                    <include
                                        android:id="@+id/restore_list_item_5"
                                        layout="@layout/file_restore_list_item"
                                        android:visibility="invisible" />
                                </LinearLayout>
                            </FrameLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageButton
                                        android:id="@+id/btn_sort_by_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/ic_sort_by_date" />

                                    <ImageButton
                                        android:id="@+id/btn_sort_by_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/ic_sort_by_name" />

                                    <ImageButton
                                        android:id="@+id/btn_sort_by_size"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/ic_sort_by_size" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageButton
                                        android:id="@+id/btn_restore_list_page_up"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_scroll_up" />

                                    <TextView
                                        android:id="@+id/tv_page_index"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textSize="22sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="/"
                                        android:textSize="22sp" />

                                    <TextView
                                        android:id="@+id/tv_page_total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textSize="22sp" />

                                    <ImageButton
                                        android:id="@+id/btn_restore_list_page_down"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_scroll_down" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_restore_cancel"
                            style="@style/text_button_style"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="@android:string/cancel" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_restore_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="42dp"
                            android:text="@string/restore_confirm_message"
                            android:textColor="@android:color/black"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_restore_confirm_cancel"
                                style="@style/text_button_style"
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:text="@string/dialog_confirm_no" />

                            <Button
                                android:id="@+id/btn_restore_confirm_ok"
                                style="@style/text_button_style"
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:text="@string/dialog_confirm_yes" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

</LinearLayout>