<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:background="@android:color/white"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_default2"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="42dp"
                android:gravity="center"
                android:text="@string/convert"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="42dp"
                android:layout_marginRight="42dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/dialog_sub_title_text_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:background="@android:color/black" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_convert_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="42dp"
                android:background="@drawable/bg_edit_text"
                android:inputType="textNoSuggestions"
                android:text="@string/export_filename_default"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="42dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/dialog_sub_title_text_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/output_format" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:background="@android:color/black" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio_group_output_format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_format_pdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_file_conver_to_pdf"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/btn_format_png"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:background="@drawable/ic_file_conver_to_png"
                    android:button="@null" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="42dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/dialog_sub_title_text_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/range" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:background="@android:color/black" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio_group_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_range_current_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_convert_range_current_page"
                    android:button="@null"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="21dp"
                    android:text="@string/current_page"
                    android:textColor="@android:color/black"
                    android:textSize="21sp" />

                <RadioButton
                    android:id="@+id/btn_range_whole_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:background="@drawable/ic_convert_range_whole_note"
                    android:button="@null"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="21dp"
                    android:text="@string/whole_note"
                    android:textColor="@android:color/black"
                    android:textSize="21sp" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/ckb_include_page_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="20dp"
                android:button="@drawable/ic_checkbox"
                android:padding="0dp"
                android:text="@string/save_include_page_background"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="42dp"
                android:layout_marginRight="42dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/dialog_sub_title_text_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_file_via" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:background="@android:color/black" />
            </LinearLayout>

            <ntx.note.export.MySpinner
                android:id="@+id/sp_save_file_via"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="56dp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="42dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_file_path"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_dropbox_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_dropbox_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_dropbox_sign_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_out"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_free_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_convert_cancel"
                    style="@style/text_button_style"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@android:string/cancel" />

                <Button
                    android:id="@+id/btn_convert_ok"
                    style="@style/text_button_style"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@android:string/ok" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

</LinearLayout>