<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
    <ImageView 
        android:id="@+id/picker_image"
        android:layout_width="210dp"
        android:layout_height="272dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_launcher_note"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    </ImageView>
        
    <TextView 
        android:id="@+id/picker_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:paddingTop = "15dp"
        android:paddingBottom = "15dp"
            android:maxWidth="520dp"
            android:singleLine="true"
        android:textColor="@drawable/black"
        android:textSize="16sp"
        android:textStyle="bold">
    </TextView>
</LinearLayout>