<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_picker_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_launcher"
    android:orientation="vertical">

    <include layout="@layout/setting_toolbar_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6" />

            <LinearLayout
                android:id="@+id/image_layout1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="23"
                android:orientation="vertical"
                android:visibility="invisible"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/picker_image1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:background="@drawable/bg_launcher_note"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/picker_text1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:singleLine="true"

                    android:textColor="@drawable/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6" />

            <LinearLayout
                android:id="@+id/image_layout2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="23"
                android:orientation="vertical"
                android:visibility="invisible"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/picker_image2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:background="@drawable/bg_launcher_note"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/picker_text2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:singleLine="true"

                    android:textColor="@drawable/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6" />

            <LinearLayout
                android:id="@+id/image_layout3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="23"
                android:orientation="vertical"
                android:visibility="invisible"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/picker_image3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:background="@drawable/bg_launcher_note"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/picker_text3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:singleLine="true"

                    android:textColor="@drawable/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6" />

            <LinearLayout
                android:id="@+id/image_layout4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="23"
                android:orientation="vertical"
                android:visibility="invisible"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/picker_image4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:background="@drawable/bg_launcher_note"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/picker_text4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:singleLine="true"

                    android:textColor="@drawable/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6" />

            <LinearLayout
                android:id="@+id/image_layout5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="23"
                android:orientation="vertical"
                android:visibility="invisible"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/picker_image5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:background="@drawable/bg_launcher_note"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/picker_text5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:singleLine="true"

                    android:textColor="@drawable/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6" />

            <LinearLayout
                android:id="@+id/image_layout6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="23"
                android:orientation="vertical"
                android:visibility="invisible"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/picker_image6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:background="@drawable/bg_launcher_note"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/picker_text6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:singleLine="true"

                    android:textColor="@drawable/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6" />

            <LinearLayout
                android:id="@+id/image_layout7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="23"
                android:orientation="vertical"
                android:visibility="invisible"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/picker_image7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:background="@drawable/bg_launcher_note"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/picker_text7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:singleLine="true"

                    android:textColor="@drawable/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6" />

            <LinearLayout
                android:id="@+id/image_layout8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="23"
                android:orientation="vertical"
                android:visibility="invisible"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/picker_image8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:background="@drawable/bg_launcher_note"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/picker_text8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:singleLine="true"

                    android:textColor="@drawable/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6" />

            <LinearLayout
                android:id="@+id/image_layout9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="23"
                android:orientation="vertical"
                android:visibility="invisible"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/picker_image9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:background="@drawable/bg_launcher_note"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/picker_text9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:singleLine="true"

                    android:textColor="@drawable/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6" />

            <LinearLayout
                android:id="@+id/image_layout10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="23"
                android:orientation="vertical"
                android:visibility="invisible"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/picker_image10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:background="@drawable/bg_launcher_note"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/picker_text10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:singleLine="true"

                    android:textColor="@drawable/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6" />

            <LinearLayout
                android:id="@+id/image_layout11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="23"
                android:orientation="vertical"
                android:visibility="invisible"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/picker_image11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:background="@drawable/bg_launcher_note"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/picker_text11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:singleLine="true"

                    android:textColor="@drawable/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6" />

            <LinearLayout
                android:id="@+id/image_layout12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="23"
                android:orientation="vertical"
                android:visibility="invisible"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/picker_image12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:background="@drawable/bg_launcher_note"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/picker_text12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:singleLine="true"

                    android:textColor="@drawable/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"></LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filepicker_file_grid"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal|bottom">

        <ImageButton
            android:id="@+id/imgb_pre_page"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/imgb_pre_page" />

        <TextView
            android:id="@+id/page_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/imgb_next_page"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="45dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/imgb_next_page" />

    </RelativeLayout>

</LinearLayout>
