<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="87dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="62dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <utility.ToggleImageButton
                android:id="@+id/btn_checkbox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:check_state="false"
                app:src_checked="@drawable/note_main_page_manage_checkbox_checked"
                app:src_unchecked="@drawable/note_main_page_manage_checkbox_unchecked" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="Note_20180722_3"
                android:textColor="@android:color/black"
                android:textSize="27dp" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2MB"
                    android:textColor="#757575"
                    android:textSize="21dp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018.11.27 10:38:32"
                    android:textColor="#757575"
                    android:textSize="21dp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#707070" />
    </LinearLayout>
</FrameLayout>