<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_flag"
        android:layout_width="28dp"
        android:layout_height="34dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/writing_ic_flag"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/layout_memo_view_mode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/writing_tag_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_memo_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="26dp" />

        <ImageButton
            android:id="@+id/btn_memo_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_writing_tag_edit" />

        <ImageButton
            android:id="@+id/btn_memo_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="31dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_writing_tag_delete" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_memo_edit_mode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/writing_tag_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_memo_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text"
            android:cursorVisible="true"
            android:gravity="center_vertical"
            android:inputType="textNoSuggestions"
            android:maxLength="32"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="26dp" />

        <ImageButton
            android:id="@+id/btn_memo_edit_ok"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_writing_tag_ok" />

        <ImageButton
            android:id="@+id/btn_memo_edit_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="31dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_writing_tag_close" />
    </LinearLayout>

</LinearLayout>