<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/ntx_launcher_tab" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp" />

        <Button
            android:id="@+id/btn_all_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/bg_with_selected_effect"
            android:drawableRight="@drawable/home_page_ic_more"
            android:drawablePadding="15dp"
            android:gravity="center_horizontal"
            android:text="@string/item_all_notes"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_home_page_all_notes" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/layout_create_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_with_selected_effect"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="199dp"
                    android:layout_height="246dp"
                    android:background="@drawable/ic_note"
                    android:padding="26dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:text="@string/edit_notebook_title_new"
                    android:textColor="@drawable/black"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/layout_note_book1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_with_selected_effect"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_note_book1"
                    android:layout_width="199dp"
                    android:layout_height="246dp"
                    android:background="@drawable/ic_launcher_note"
                    android:padding="26dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/tv_note_book1"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:text="Note_20180723_11234567890"
                    android:textColor="@drawable/black"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/layout_note_book2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_with_selected_effect"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_note_book2"
                    android:layout_width="199dp"
                    android:layout_height="246dp"
                    android:background="@drawable/ic_launcher_note"
                    android:padding="26dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/tv_note_book2"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:text="Note_20180723_11234567890"
                    android:textColor="@drawable/black"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/layout_note_book3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_with_selected_effect"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_note_book3"
                    android:layout_width="199dp"
                    android:layout_height="246dp"
                    android:background="@drawable/ic_launcher_note"
                    android:padding="26dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/tv_note_book3"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:text="Note_20180723_11234567890"
                    android:textColor="@drawable/black"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_all_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/bg_with_selected_effect"
            android:drawableRight="@drawable/home_page_ic_more"
            android:drawablePadding="15dp"
            android:gravity="center_horizontal"
            android:text="@string/item_all_books"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_home_page_all_notes" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/layout_reader_book1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_with_selected_effect"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="199dp"
                        android:layout_height="246dp">

                        <ImageView
                            android:id="@+id/iv_reader_book1"
                            android:layout_width="165dp"
                            android:layout_height="220dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/iv_reader_book1_frame"
                            android:layout_width="165dp"
                            android:layout_height="220dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_book" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_reader_book1"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:text="Note_20180723_11234567890"
                        android:textColor="@drawable/black"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/layout_reader_book2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_with_selected_effect"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="199dp"
                        android:layout_height="246dp">

                        <ImageView
                            android:id="@+id/iv_reader_book2"
                            android:layout_width="165dp"
                            android:layout_height="220dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/iv_reader_book2_frame"
                            android:layout_width="165dp"
                            android:layout_height="220dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_book" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_reader_book2"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:text="Note_20180723_11234567890"
                        android:textColor="@drawable/black"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/layout_reader_book3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_with_selected_effect"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="199dp"
                        android:layout_height="246dp">

                        <ImageView
                            android:id="@+id/iv_reader_book3"
                            android:layout_width="165dp"
                            android:layout_height="220dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/iv_reader_book3_frame"
                            android:layout_width="165dp"
                            android:layout_height="220dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_book" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_reader_book3"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:text="Note_20180723_11234567890"
                        android:textColor="@drawable/black"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/layout_reader_book4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_with_selected_effect"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="199dp"
                        android:layout_height="246dp">

                        <ImageView
                            android:id="@+id/iv_reader_book4"
                            android:layout_width="165dp"
                            android:layout_height="220dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/iv_reader_book4_frame"
                            android:layout_width="165dp"
                            android:layout_height="220dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_book" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_reader_book4"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:text="Note_20180723_11234567890"
                        android:textColor="@drawable/black"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/dialog_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true" />

    <FrameLayout
        android:id="@+id/alert_dialog_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true" />


</RelativeLayout>