<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/bg_bottom_line"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="6dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/setting_back_button" />
        </LinearLayout>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/Pick_Image"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/input_btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/black_rectangle"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/search_editText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"/>

            <ImageButton
                android:id="@+id/btn_close_input"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/alpha_00"
                android:src="@drawable/btn_close" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_search_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">

            <ImageButton
                android:id="@+id/btn_search_input"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/alpha_00"
                android:src="@drawable/btn_search" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>