<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg_white"
    android:orientation="vertical"
    android:padding="3dp" >

    <TextView
        android:id="@+id/tag_list_new_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:text="@string/tag_list_new_label"
        android:textSize="22dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tag_list_text"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/tag_list_new_label"
        android:layout_below="@id/tag_list_new_label"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_white"
        android:inputType="text"
        android:padding="5dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="@string/tag_list_default_text"
        android:textSize="26dp"
        android:textStyle="bold" >
    </EditText>

    <Button
        android:id="@+id/tag_list_new_tag_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@id/tag_list_text"
        android:layout_alignTop="@id/tag_list_text"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tag_list_text"
        android:background="@drawable/bg"
        android:text="@string/changelog_ok_button"
        android:textSize="24dp"
        android:textStyle="bold" >
    </Button>

    <TextView
        android:id="@+id/tag_list_remind_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag_list_new_tag_button"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:text="@string/tag_list_remind_string"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/tag_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tag_list_remind_text"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" >
    </ListView>

</RelativeLayout>