<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_toolbox_pen_style"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_default"
    android:clickable="true"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <ImageButton
                android:id="@+id/btn_toolbox_pencil"
                android:layout_width="@dimen/toolbox_column1_buttonSize"
                android:layout_height="@dimen/toolbox_column1_buttonSize"
                android:layout_alignTop="@+id/btn_toolbox_brush"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/btn_toolbox_brush"
                android:background="@drawable/bg_default"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/toolbox_pencil" />

            <ImageButton
                android:id="@+id/btn_toolbox_fountainpen"
                android:layout_width="@dimen/toolbox_column1_buttonSize"
                android:layout_height="@dimen/toolbox_column1_buttonSize"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_default"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/toolbox_fountainpen" />

            <ImageButton
                android:id="@+id/btn_toolbox_brush"
                android:layout_width="@dimen/toolbox_column1_buttonSize"
                android:layout_height="@dimen/toolbox_column1_buttonSize"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_default"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/toolbox_brushpen" />

            <ImageButton
                android:id="@+id/btn_toolbox_line"
                android:layout_width="@dimen/toolbox_column2_buttonSize"
                android:layout_height="@dimen/toolbox_column2_buttonSize"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_default"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/toolbox_line" />

            <ImageButton
                android:id="@+id/btn_toolbox_photo"
                android:layout_width="@dimen/toolbox_column2_buttonSize"
                android:layout_height="@dimen/toolbox_column2_buttonSize"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_default"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/toolbox_photo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_style_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="20dp"
                android:text="@string/toolbox_close" />
        </LinearLayout>

</LinearLayout>