<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_default"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/left_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:src="@drawable/toolbox_next" />

    <CheckedTextView
        android:id="@+id/right_text1"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:singleLine="true"
        android:textColor="@drawable/black"
        android:textSize="@dimen/text_size" />

</LinearLayout>